.main{
    max-width: 100vw;
    margin: auto;
    font-size: 1rem;
}

/*#region Sectionw 1*/
.s1container{
    height: 600px;
    position: relative;
    overflow: clip;
    padding-top: var(--nav-height);

    font-family: var(--font-inter);
}
.s1Part{
    text-align: center;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    height: 100%;
    max-width: 649px;
    margin: auto;
}
.s1Title{
    font-size: 3em;
    font-weight: 800;
    letter-spacing: -3px;
    line-height: 60px;

    font-family: var(--font-manrope);
}
.s1PurpuleText{
    color: var(--primary-purpule);
}
.s1text{
    margin-top: 8px;
    max-width: 620px;
    font-size: 0.9em;
    font-weight: 400;

    font-family: var(--font-inter);
}
.s1Buttons{
    padding: 20px 0;
    
}
.s1Button {
	background-color:var(--primary-purpule);
	border-radius:28px;
	border:1px solid var(--primary-purpule);
	display:inline-block;
	cursor:pointer;
	font-size:0.8em;
	padding:12px 24px;
	text-decoration:none;

    margin: 0 19px;

    transition: background-color 0.1s ease ;
}
.s1ButtonTextContainer{
    display: flex;
    align-items: center;
}


.s1Button:hover {
	background-color: #5a2596;
}
.s1Button:active {
	position:relative;
	top:1px;
}
.s1ButtonInfo{
    background-color: #413F46;
    border:1px solid #626068;
}
.s1ButtonInfo:hover{
    background-color: #7c7a83;
}
.s1subButtonText{
    font-size: 0.7em;
}
.MainButtonIcon{
    margin: 0px 5px;
}


.backgroundImages{
    position: relative;
    z-index: -1;
}

.s1BackgroundImage{
    display: block;
    z-index: -1;

    position: absolute;

    height: auto;
    max-width: 100%;

    user-select: none;
    transform: none;
}

.zindex{
    z-index: -5;
}

.s1Circle{
    z-index: -2;
    
    width: 333px;
    height: 333px;
    filter: blur(175px); 
    border-radius: 50%;
    opacity: 0.8;
}

.s1circle11{
    z-index: -3;

    left: -527px;
    top: -687px;
}
.s1circle22{
    z-index: -3;

    right: -1048px;
    top: -660px;
}

.s1Image1{
    transform: scaleX(-1);
    top: 16px;
    left: -49px;
}

.s1Image2{
    top: -10px;
    right: -66px;

}



@media screen and (max-width: 1500px) {

    .s1Image1{
        display: none;
    }
    
    .s1Image2{
        display: none;
    }
}

@media screen and (max-width: 700px) {
    .s1container{
        height: auto;
        padding-top: 190px;
        padding-bottom: 30px;
    }
    .s1Title {
        font-size: 2.4em;
        line-height: 1em;
    }
    .s1Part{
        padding: 0 20px;
    }
    .s1text{
        font-size: 0.9em;
        margin-top: 10px;
    }
    .s1Button{
        margin: 0 5px;
    }
    
}
@media screen and (max-width: 580px) {
    .s1Title {
        font-size: 2.4em;

    }
    .s1text{
        font-size: 0.9em;
    }
    .s1Buttons{
        display: flex;
        flex-direction: column;
        font-size: 1.1em;
    }
    .s1Button{
        margin: 0.5em 0;
        display: flex;
        justify-content: center;
    }
}
/*#endregion*/


/*#region Section 2*/

.s2container{
    width: 100%;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 51px;
    overflow: clip ;

    font-family: var(--font-inter);
}

.s2Top{
    max-width: 780px;
    margin: auto;
    text-align: center;
}

.s2Title{
    font-size: 32px;
    font-weight: 800;

    font-family: var(--font-manrope);
}
.s2Text{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.2px;
}

.s2Grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 64px; 

    max-width: 1360px;
    margin: auto;
    padding-top: 60px;
}

.s2GridTitle{
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 12px;

    font-family: var(--font-manrope);
}
.s2GridText{
    font-size: 16px;
    font-weight: 300;
    letter-spacing: -0.1px;
}

.s2Circle{
    z-index: -2;
    
    width: 600px;
    height: 600px;
    filter: blur(175px); 
    border-radius: 50%;
    opacity: 0.3;
}

.s2Circle1{
    background: #7A31FF;
    left: calc(50% - 450px);
    top: -500px;
}
.s2Circle2{
    background: #CE8AFF;
    left: calc(50% - 150px);
    top: -500px;
}
.s2GridImageimg{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 1000px) {
    .s2Grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px; 
    }
}
@media screen and (max-width: 700px) {
    .s2Grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px; 
    }
}
/*#endregion*/

/*#region Section 3*/
.s3container{
    background:  
    linear-gradient(0deg, rgba(0, 0, 0, 0.3), 
    rgba(0, 0, 0, 0.3)), #8F37F7;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;

    background-repeat: repeat;
    background: url("/div.big-feature.png");

    font-family: var(--font-inter);
}

.s3Title{
    font-size: 32px;
    font-weight: 800;
    max-width: 500px;
    text-align: center;
    margin: auto;
    padding: 20px 0;

    font-family: var(--font-manrope);
}


/*#endregion*/


/*#region Section 4*/

.s4container{
    width: 100%;
    height: 550px;
    overflow: clip;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}



.s4Wrapper{
    max-width: 655px;
    height: 100%;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;    
    text-align: center;
}
.s4Plate{
    padding: 25px 30px;
    border:solid 2px;
    border-radius: 8px;
    border-color: #ffffff1c;
    background-color: #413F4633;
}
.s4Title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: var(--font-manrope);
}
.s4subtitle{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}
.s4text{
    font-weight: 400;
    font-size: 20px;
}

.s4Background{
    position: relative;
}



.s4Circle1{
    right: -713px;
    top: -177px;
}
.s4Circle2{
    left: -1073px;
    top: -544px;
}



/*#endregion*/


.ip{
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #8F37F7;
}
.ip span{
    color: #EBEBEB;
}
